{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LSP Test - Debug active test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/test/lsp_test_runner",
            "args": ["--single_test=${fileDirname}/${fileBasenameNoExtension}", "--dt-no-colors"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "sourceFileMap": {
                "${workspaceFolder}/bazel-sorbet": "${workspaceFolder}"
            },
            "setupCommands": [
                {
                    "description": "Load .lldb init",
                    "text": "command source .lldbinit",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Sorbet with test.rb (RBS enabled)",
            "program": "${workspaceFolder}/bazel-bin/main/sorbet",
            "args": ["--enable-experimental-rbs-comments", "test.rb"],
            "preLaunchTask": "Build",
            "stopOnEntry": false,
            "sourceMap": {
                "": "${workspaceFolder}",
            },
        }
    ]
}
